# atto_android

./: .gitignore  README.md  build.gradle  gradle.properties  파이어베이스_연동,_페이스북로그인_버튼_추가.patch
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/atto/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nimontoy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/atto/android/: AttoApplication.kt  MainActivity.kt  Variable.kt
app/src/main/java/com/atto/android/adapter/: AttoPagerAdapter.kt  DataRecyclerAdapter.kt
app/src/main/java/com/atto/android/adapter/viewholder/: DataViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/com/atto/android/basic/: BaseUrl.kt  Type.kt
app/src/main/java/com/atto/android/controller/: MainActivity.kt
app/src/main/java/com/atto/android/controller/activity/: BaseActivity.kt  DataListActivity.kt  MainActivity.kt
app/src/main/java/com/atto/android/controller/fragment/: BaseFragment.kt  DataListFragment.kt
app/src/main/java/com/atto/android/helper/: ContentUpdateHelper.kt  DataBindHelper.kt  KakaoLoginHelper.kt  MinorHelper.kt  RedirectHelper.kt  ResponseHelper.kt  ViewUtil.kt
app/src/main/java/com/atto/android/helper/network/: ApiHelper.kt  NetworkErrorHelper.kt  NetworkHelper.kt
app/src/main/java/com/atto/android/mapper/: DataLayoutMapper.kt  DataMapper.kt  DataViewHolderMapper.kt
app/src/main/java/com/atto/android/model/: Data.kt  ResponseData.kt
app/src/main/java/com/atto/android/model/network/: NetworkError.kt
app/src/main/java/com/atto/android/type/: Type.kt
app/src/main/java/com/atto/android/util/: UnicodeUtil.kt
app/src/main/java/com/atto/android/view/: UrlImageView.kt
app/src/main/java/com/atto/android/view/custom/: OneLineTextInputView.kt  PagingOptionViewPager.kt  UrlImageView.kt
app/src/main/java/com/atto/android/view/layout/: LayoutEvent.java  LayoutLifecycleProvider.java  RxFrameLayout.java  RxLinearLayout.java  RxRelativeLayout.java  SpacesItemDecoration.java
app/src/main/java/com/atto/android/viewmodel/: BaseViewModel.kt  DataListViewModel.kt  MainViewModel.kt  ViewModel.kt
app/src/main/java/com/nimontoy/android/: AttoApplication.kt  Variable.kt
app/src/main/java/com/nimontoy/android/adapter/: AttoPagerAdapter.kt  DataRecyclerAdapter.kt  GlobalApplication.kt  KakaoSDKAdapter.kt
app/src/main/java/com/nimontoy/android/adapter/viewholder/: DataViewHolder.kt  EmptyViewHolder.kt  FeedViewHolder.kt  MyPageViewHolder.kt  ProfileViewHolder.kt  UserNameViewHolder.kt
app/src/main/java/com/nimontoy/android/basic/: BaseUrl.kt  Code.kt  StatusCode.kt  Type.kt
app/src/main/java/com/nimontoy/android/controller/activity/: BaseActivity.kt  DataListActivity.kt
app/src/main/java/com/nimontoy/android/controller/fragment/: BaseFragment.kt  DataListFragment.kt
app/src/main/java/com/nimontoy/android/helper/: DataBindHelper.kt  KakaoLoginHelper.kt  MinorHelper.kt  PreferencesHelper.kt  RedirectHelper.kt  ResponseHelper.kt  ViewUtil.kt
app/src/main/java/com/nimontoy/android/helper/base/: DataBindHelper.kt  MinorHelper.kt  PreferencesHelper.kt  RedirectHelper.kt  ViewUtil.kt
app/src/main/java/com/nimontoy/android/helper/login/: FacebookLoginHelper.kt  GoogleLoginHelper.kt  KakaoLoginHelper.kt
app/src/main/java/com/nimontoy/android/helper/network/: ApiHelper.kt  NetworkErrorHelper.kt  NetworkHelper.kt  ResponseHelper.kt
app/src/main/java/com/nimontoy/android/helper/session/: KakaoSDKAdapter.kt  SessionHelper.kt
app/src/main/java/com/nimontoy/android/helper/socialLogin/: SocialLoginHelper.kt
app/src/main/java/com/nimontoy/android/mapper/: DataCellViewModelMapper.kt  DataLayoutMapper.kt  DataMapper.kt  DataViewHolderMapper.kt
app/src/main/java/com/nimontoy/android/model/: Data.kt  FeedData.kt  ResponseData.kt
app/src/main/java/com/nimontoy/android/model/feed/: Feed.kt
app/src/main/java/com/nimontoy/android/model/home/: Home.kt  Toy.kt  ToyLineUp.kt
app/src/main/java/com/nimontoy/android/util/: UnicodeUtil.kt
app/src/main/java/com/nimontoy/android/viewmodel/: BaseViewModel.kt  DataListViewModel.kt  FeedListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_default_profile.xml  ic_facebook_login.xml  ic_forward_arrow.xml  ic_google_login.xml  ic_id.xml  ic_kakao_login.xml  ic_keyboard_arrow_left_light_blue_24dp.xml  ic_keyboard_arrow_right_black_16dp.xml  ic_keyboard_arrow_right_light_blue_24dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_login_facebook.xml  ic_login_google.xml  ic_login_kakao.xml  ic_login_n.xml  ic_login_twitter.xml  ic_logo_white.xml  ic_more.xml  ic_new_badge.xml  ic_password.xml  ic_toy_card_effect.xml  ic_twitter_login.xml  round_line_button_background.xml  round_square.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_follow.xml  activity_login.xml  activity_main.xml  activity_signup_acitivty.xml  card_component_cell.xml  elements_cell.xml  event_card_cell.xml  feed_cell.xml  follow_button_cell.xml  fragment_data_list.xml  fragment_feed.xml  fragment_follow.xml  fragment_follower.xml  fragment_home.xml  fragment_mypage.xml  fragment_notification.xml  fragment_shop.xml  frame_backarrow_toolbar.xml  frame_main_toolbar.xml  home_header_cell.xml  home_info_cell.xml  home_toy_cell.xml  image_cell.xml  insert_coin_cell.xml  item_toy_line_up.xml  mypage_intro_cell.xml  mypage_profile_cell.xml  mypage_toys_card_cell.xml  one_line_text_input_view.xml  photo_album_cell.xml  profile_cell.xml  text_cell.xml  viewholder_event_card.xml  viewholder_feed.xml  viewholder_header.xml  viewholder_home.xml  viewholder_intro.xml  viewholder_mytoys.xml  viewholder_profile.xml  viewholder_space.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atto/android/: ExampleUnitTest.kt
app/src/test/java/com/nimontoy/android/: ExampleUnitTest.kt
(+85 files in other folders)
