// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidx_version = '1.1.3'
    ext.kotlin_version = '1.3.31'
    ext.rxjava_version = '2.2.1'
    ext.androidSupportVersion = "28.0.0"
    ext.anko_version='0.10.8'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.koin_version = '2.0.0-GA6'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.30.0'

        //Firebase
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

