<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_launcher_background"
        android:title=""/>

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_launcher_background"
        android:title=""/>

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_launcher_background"
        android:title=""/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_launcher_background"
        android:title=""/>
</menu>
