<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:lineSpacingExtra="9sp"
        android:text="Event"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/arrow_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_forward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/more_button"
        android:layout_width="46dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_more"
        android:stateListAnimator="@null"
        android:text="MORE"
        android:textColor="@color/colorBlack"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorEventCardGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>