<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <com.airbnb.lottie.LottieAnimationView
     android:id="@+id/coin"
     android:layout_width="wrap_content"
     android:layout_height="49dp"
     app:lottie_fileName="1309-smiley-stack.json"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     />

</androidx.constraintlayout.widget.ConstraintLayout>