<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        tools:context="com.nimontoy.android.controller.activity.login.LoginActivity"
        android:background="@color/colorWhite">


    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/ic_default_profile"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="18dp"/>
    <TextView
            android:text="QRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_QRcode" android:textStyle="bold"
            android:textSize="10sp" android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QRcode" android:textStyle="bold"
            android:textSize="12sp" android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="36dp"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/title_QRcode"/>
</androidx.constraintlayout.widget.ConstraintLayout>