<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/colorWhite"
        tools:context=".view.controller.activity.login.LoginActivity">


    <com.nimontoy.android.view.custom.ProfileCellView
            android:id="@+id/profile_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:follow_text="000000"
            app:follower_text="000000"
            app:profile_image="@drawable/ic_default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>